.main-div {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/../assets/tlou.png");
    background-size: cover;
    background-repeat: repeat-y;

    // background-position-y: -10vh;
    @media (max-width: 700px) {
        overflow: scroll;
        max-width: 100%;
        // margin: 0;
        box-shadow: none;
        // padding: 0;
    }
}

.main-header {
    font-family: 'headliner';
    font-size: 13em;
    text-shadow: 2px 1px 10px black;
    align-items: center;
    height: 20vh;
    color: white;
    margin-bottom: 1.5rem;
    // margin-top: 10rem;
    @media (max-width: 600px) {
        font-size: 4rem;
        margin-top: 5rem;
        justify-content: center;
    }
}

.form-row {
    width: 750px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
        > * {
            margin-bottom: 16px;
        }
    }
}

.mat-mdc-raised-button:disabled {
    background-color: rgba(150, 150, 150, 0.6)
}

.chart {
    width: 50vw;
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    padding-top: 1.5rem;
    margin-top: 5rem;
    @media (max-width: 600px) {
        padding: 16px;
      
        // make the chart fill the available width
        > div {
            width: 100%;
            height: 50vh;
        }
    }
}

.extra_data {
    background-color: white;
    width: 50vw;
    border-radius: 1rem;
    padding: 2rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.extra_data_header {
    font-family: 'headliner';
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

span {
    margin-bottom: 2rem;
}

p {
    margin-bottom: 2rem;
}






